##VARIABLES DE FIREBASE
VITE_API_KEY_FIREBASE_CONFIG=AIzaSyDrUqVPza4sejwpBtBliSFXKf5nVjBZnk4
VITE_AUTH_DOMAIN_FIREBASE_CONFIG=stickershop-62615.firebaseapp.com
VITE_PROJECT_ID_FIREBASE_CONFIG=stickershop-62615
VITE_STORAGE_BUCKET_FIREBASE_CONFIG=stickershop-62615.appspot.com
VITE_MESSAGING_SENDER_ID_FIREBASE_CONFIG=386791402821
VITE_APP_ID_FIREBASE_CONFIG=1:386791402821:web:72714311078baa9872e22c